# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scrapyDemo.settings

[deploy:vurtl]
url = http://45.32.134.29:6800/
project = scrapyDemo
